#-----------------全局变量-----------------------
#32位随机数
xx.secret=${random.value}
#随机整数
xx.number=${random.int}
#指定范围随机数
xx.limitnumber=${random.int[0,9]}



#----------------------------------------

#配置tomcat的端口
server.port=8080

#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#时区设置
spring.jackson.time-zone=Asia/Chongqing

#---------使用多环境配置-----------

#激活application-dev配置文件
spring.profiles.active=dev

#激活application-test配置文件
#spring.profiles.active=test

#激活application-pro配置文件
#spring.profiles.active=pro

#若主配置文件(application.properties)与其他配置文件(application-pro/application-test/application-dev)有相同配置信息，
#那么其他配置文件中的配置信息生效
#----------------------------------
